# expense-manager

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/premsuraj/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premsuraj/expensemanager/: Constants.java  HomeActivity.java  MyApplication.kt  SplashActivity.java
app/src/main/java/com/premsuraj/expensemanager/accounts/: AccountDetailsDialog.kt  AccountsActivity.kt  AccountsViewModel.kt
app/src/main/java/com/premsuraj/expensemanager/addedit/: AddEditActivity.kt  AddEditViewModel.kt  CategoryAdapter.kt  CategoryDialog.kt  CategoryListItem.kt  CategoryPicker.kt  CategoryViewHolder.kt  CategoryViewModel.kt
app/src/main/java/com/premsuraj/expensemanager/base/: BaseActivity.java
app/src/main/java/com/premsuraj/expensemanager/data/: Account.kt  Category.kt  Transaction.kt
app/src/main/java/com/premsuraj/expensemanager/home/: HomeActivity.kt  HomeActivityFragment.kt  HomeViewModel.kt
app/src/main/java/com/premsuraj/expensemanager/login/: GoogleLoginManager.java
app/src/main/java/com/premsuraj/expensemanager/navigation/: NavigationContainerListener.java  NavigationManager.java
app/src/main/java/com/premsuraj/expensemanager/startup/: RealmStartup.kt  SplashActivity.java  SplashActivity.kt  StartupItem.java  StartupItemCallback.java  StartupManager.java  StartupManagerCallback.java
app/src/main/java/com/premsuraj/expensemanager/utils/: DateExtensions.kt  DatePicker.java  DatePicker.kt  Extensions.kt  ObjectSerializer.java  TimePicker.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: account_details_dialog.xml  account_item.xml  activity_accounts.xml  activity_add_edit.xml  activity_category_picker.xml  activity_splash.xml  app_bar_home.xml  category_dialog.xml  category_item.xml  content_accounts.xml  content_category_picker.xml  content_home.xml  fragment_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_addedit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/premsuraj/expensemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
